/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fd8c5e00-20221221 OPENFOAM=2212 version=2212
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields -parallel
Date   : Jan 01 2023
Time   : 01:11:09
Host   : Ubuntu-OpenFOAM
PID    : 23241
I/O    : uncollated
Case   : /home/daiji/OpenFOAM/nozzle_extended/nozzle_extended_00
nProcs : 8
Hosts  :
(
    (Ubuntu-OpenFOAM 8)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting volume field default values
--> FOAM Warning : Field alpha.water not found

Setting field region values

    Adding cells with centre within boxes 1((-10 -10 0) (10 10 10))
    Selected 1448264/3494460 cells
--> FOAM Warning : Field alpha.water not found

End

Finalising parallel run
